// ============================================================
//  POWER CRM → GOOGLE SHEETS  |  ETL Script v7
//  - cardStatus 5 = Vendido
//  - isShelved = true → arquivado/perdido (independe do status)
//  - Dashboard lê aba "relatorio" completa para filtros dinâmicos
// ============================================================

var CONFIG = {
  BEARER_TOKEN: PropertiesService.getScriptProperties().getProperty('BEARER_TOKEN') || '',
  BASE_URL: 'https://api.powercrm.com.br',
  DATA_INICIO: '2024-01-01',
  DATA_FIM: '',
  TIPO_FILTRO_DATA: 1,  // 1=Criação | 2=Pagamento | 3=Cadastro SGA
};

// ============================================================
//  SALVAR TOKEN — execute esta função UMA VEZ para salvar
//  o token Bearer no cofre seguro do Google (PropertiesService)
//  Depois disso nunca mais precisa colar o token no código
// ============================================================

function salvarToken() {
  var token = Browser.inputBox('Cole seu Bearer Token do Power CRM:');
  if (token && token !== 'cancel' && token.trim() !== '') {
    PropertiesService.getScriptProperties().setProperty('BEARER_TOKEN', token.trim());
    Browser.msgBox('Token salvo com sucesso! Pode fechar esta janela.');
  } else {
    Browser.msgBox('Nenhum token salvo.');
  }
}

function verToken() {
  var token = PropertiesService.getScriptProperties().getProperty('BEARER_TOKEN');
  if (token) {
    Browser.msgBox('Token salvo: ' + token.slice(0,12) + '... (' + token.length + ' caracteres)');
  } else {
    Browser.msgBox('Nenhum token salvo. Execute salvarToken primeiro.');
  }
}

var STATUS_MAP = {
  1: 'Cotacoes recebidas',
  2: 'Cotacoes recebidas',
  3: 'Em negociacao',
  4: 'Vistorias/Liberadas',
  5: 'Vendas concretizadas',
};

var STATUS_VENDA = [5];   // Vendas concretizadas
var STATUS_PROP  = [3, 4]; // Em negociacao + Vistorias + Liberadas
var STATUS_OPOR  = [1, 2]; // Cotacoes recebidas

// ============================================================
//  PONTO DE ENTRADA
// ============================================================

function sincronizarTudo() {
  var inicio = new Date();
  Logger.log('Iniciando sincronizacao: ' + inicio);
  try {
    var dados = buscarRelatorioDB();
    if (!dados || dados.length === 0) {
      Logger.log('API retornou 0 registros.');
      registrarLog('AVISO', '0 registros', inicio);
      return;
    }
    Logger.log('Total de registros: ' + dados.length);
    gravarDadosBrutos(dados);
    atualizarKPIs(dados);
    registrarLog('SUCESSO', dados.length + ' registros', inicio);
    Logger.log('Concluido em ' + ((new Date() - inicio)/1000) + 's');
  } catch(e) {
    registrarLog('ERRO', e.message, inicio);
    Logger.log('Erro: ' + e.message);
    throw e;
  }
}

// ============================================================
//  BUSCAR MÊS A MÊS
// ============================================================

function buscarRelatorioDB() {
  var dataFim = CONFIG.DATA_FIM ||
    Utilities.formatDate(new Date(), 'GMT-3', 'yyyy-MM-dd');
  var intervalos = gerarIntervalos(CONFIG.DATA_INICIO, dataFim);
  Logger.log('Buscando em ' + intervalos.length + ' blocos mensais...');

  var tudo = [];
  for (var i = 0; i < intervalos.length; i++) {
    var de  = intervalos[i].de;
    var ate = intervalos[i].ate;
    Logger.log('Bloco ' + (i+1) + '/' + intervalos.length + ': ' + de + ' -> ' + ate);
    var ok = false;
    for (var t = 1; t <= 3 && !ok; t++) {
      try {
        var corpo = { from: de, to: ate, stringFilterTypeDate: CONFIG.TIPO_FILTRO_DATA };
        var resp  = chamarAPI('POST', '/api/report/db', corpo);
        var lista = Array.isArray(resp) ? resp
          : (resp.data || resp.content || resp.result || resp.records || resp.items || []);
        Logger.log('  -> ' + lista.length + ' registros');
        for (var j = 0; j < lista.length; j++) tudo.push(lista[j]);
        Utilities.sleep(600);
        ok = true;
      } catch(e) {
        Logger.log('  Tentativa ' + t + ' falhou: ' + e.message.substring(0,120));
        if (t < 3) Utilities.sleep(3000 * t);
        else Logger.log('  Bloco ignorado: ' + de);
      }
    }
  }
  Logger.log('Total acumulado: ' + tudo.length + ' registros');
  return tudo;
}

function gerarIntervalos(inicio, fim) {
  var partsI = inicio.split('-');
  var partsF = fim.split('-');
  var anoI = parseInt(partsI[0]), mesI = parseInt(partsI[1]);
  var anoF = parseInt(partsF[0]), mesF = parseInt(partsF[1]);
  var lista = [];
  var ano = anoI, mes = mesI;
  while (ano < anoF || (ano === anoF && mes <= mesF)) {
    var de  = ano + '-' + ('0'+mes).slice(-2) + '-01';
    var ultimo = new Date(ano, mes, 0).getDate();
    var ate = ano + '-' + ('0'+mes).slice(-2) + '-' + ('0'+ultimo).slice(-2);
    if (ate > fim) ate = fim;
    lista.push({ de: de, ate: ate });
    mes++;
    if (mes > 12) { mes = 1; ano++; }
  }
  return lista;
}

// ============================================================
//  GRAVAR DADOS BRUTOS — aba "relatorio"
//  Adiciona colunas calculadas: statusLabel, isVenda, isArquivado
// ============================================================

function gravarDadosBrutos(dados) {
  var ss  = SpreadsheetApp.getActiveSpreadsheet();
  var aba = ss.getSheetByName('relatorio');
  if (!aba) aba = ss.insertSheet('relatorio');
  aba.clearContents();

  var prioridade = [
    'createdDate','quotationCode','cardStatus','cardId',
    'clientName','clientRegistration','clientEmail','clientMobile','clientPhone',
    'clientBirthdate','clientGender','clientCity','clientState','clientZipcode',
    'responsibleSalesman','responsibleSalesmanEmail',
    'vehicleBrand','vehicleModel','vehicleModelYear','vehicleFabricationYear',
    'vehiclePlates','vehicleType','vehicleFipeValue','vehicleKM',
    'namePlan','namePriceTable',
    'monthlyPaymentsPrice','acquisitionPrice','trackerPrice','quoteValue',
    'currentMonthlyTotal','monthlyPaymentDiscount','acquisitionDiscount',
    'quotationOrigin','quotationLeadSource','quotationLeadSourceSub',
    'hasTracker','hasPayment','automaticSale','workVehicle',
    'paymentConfirmedDate','paymentType',
    'inspectionScheduledDate','inspectionFinalizedDate','inspectionDeniedDate',
    'sentToHinovaDate','quotationNegotiatingDate',
    'isShelved','shelvedReason','quoteShelvedDate',
    'nameAffiliate','tags','observationsDatabase'
  ];

  var todosCampos = Object.keys(dados[0]);
  var resto = todosCampos.filter(function(c){ return prioridade.indexOf(c) === -1; });
  var camposAPI = prioridade.filter(function(c){ return todosCampos.indexOf(c) !== -1; }).concat(resto);

  // Colunas calculadas adicionadas pelo script
  var colsCalculadas = ['_statusLabel','_isVenda','_isArquivado','_anoMes'];
  var colunas = camposAPI.concat(colsCalculadas);

  aba.getRange(1, 1, 1, colunas.length).setValues([colunas]);
  aba.getRange(1, 1, 1, colunas.length).setFontWeight('bold');
  aba.setFrozenRows(1);

  var LOTE = 500;
  for (var i = 0; i < dados.length; i += LOTE) {
    var fatia = dados.slice(i, i + LOTE);
    var linhas = fatia.map(function(row) {
      var statusNum   = parseInt(row['cardStatus']) || 0;
      var arquivado   = row['isShelved'] === true || row['isShelved'] === 'true' || row['isShelved'] === 1;
      var isVenda     = STATUS_VENDA.indexOf(statusNum) !== -1 && !arquivado;
      var statusLabel = STATUS_MAP[statusNum] || ('Status ' + statusNum);
      // Ano-Mês da data de criação
      var dataRaw = String(row['createdDate'] || '');
      var anoMes  = '';
      if (dataRaw) {
        var pts = dataRaw.split(' - ')[0].trim().split('/');
        if (pts.length >= 3) anoMes = pts[2] + '-' + pts[1];
      }
      var linha = camposAPI.map(function(col) {
        var v = row[col];
        if (v === null || v === undefined) return '';
        if (typeof v === 'object') return JSON.stringify(v);
        return v;
      });
      linha.push(statusLabel);      // _statusLabel
      linha.push(isVenda ? 1 : 0);  // _isVenda
      linha.push(arquivado ? 1 : 0);// _isArquivado
      linha.push(anoMes);           // _anoMes
      return linha;
    });
    aba.getRange(i + 2, 1, linhas.length, colunas.length).setValues(linhas);
    Logger.log('Gravados ' + Math.min(i + LOTE, dados.length) + '/' + dados.length);
    Utilities.sleep(100);
  }
  Logger.log('Aba relatorio: ' + dados.length + ' registros, ' + colunas.length + ' colunas');
}

// ============================================================
//  KPIs — usa isShelved como flag de arquivamento/perda
// ============================================================

function atualizarKPIs(dados) {
  Logger.log('Calculando KPIs...');
  var ss  = SpreadsheetApp.getActiveSpreadsheet();
  var aba = ss.getSheetByName('kpis');
  if (!aba) aba = ss.insertSheet('kpis');
  aba.clearContents();

  var porMes = {}, porVendedor = {}, porStatus = {},
      porOrigem = {}, porPlano = {}, porMotivoPerda = {};

  for (var i = 0; i < dados.length; i++) {
    var row = dados[i];

    // Data
    var dataRaw = String(row['createdDate'] || '');
    if (!dataRaw) continue;
    var partes = dataRaw.split(' - ')[0].trim().split('/');
    if (partes.length < 3) continue;
    var mesKey = partes[2] + '-' + partes[1];

    var statusNum  = parseInt(row['cardStatus']) || 0;
    var arquivado  = row["_isArquivado"] === 1 || row["_isArquivado"] === "1" || row["isShelved"] === "S" || row["isShelved"] === true || String(row["isShelved"]).toUpperCase() === "TRUE";
    var motivo     = String(row['shelvedReason'] || '').trim();
    var vendedor   = String(row['responsibleSalesman'] || 'Sem vendedor').trim();
    var origem     = String(row['quotationOrigin'] || row['quotationLeadSource'] || 'Sem origem').trim();
    var plano      = String(row['namePlan'] || 'Sem plano').trim();
    var premioStr  = String(row['monthlyPaymentsPrice'] || '0').replace(',','.');
    var premio     = parseFloat(premioStr) || 0;

    var isVenda    = STATUS_VENDA.indexOf(statusNum) !== -1 && !arquivado;
    var isProposta = STATUS_PROP.indexOf(statusNum)  !== -1 && !arquivado;
    var isOpor     = STATUS_OPOR.indexOf(statusNum)  !== -1 && !arquivado;

    // Por mês
    if (!porMes[mesKey]) porMes[mesKey] = {leads:0,oportunidades:0,propostas:0,vendas:0,receita:0,perdas:0};
    porMes[mesKey].leads++;
    if (isOpor)     porMes[mesKey].oportunidades++;
    if (isProposta) porMes[mesKey].propostas++;
    if (isVenda)    { porMes[mesKey].vendas++; porMes[mesKey].receita += premio; }
    if (arquivado)  porMes[mesKey].perdas++;

    // Por vendedor
    if (!porVendedor[vendedor]) porVendedor[vendedor] = {leads:0,vendas:0,receita:0,perdas:0};
    porVendedor[vendedor].leads++;
    if (isVenda)   { porVendedor[vendedor].vendas++;  porVendedor[vendedor].receita += premio; }
    if (arquivado)   porVendedor[vendedor].perdas++;

    // Por status
    var statusLabel = STATUS_MAP[statusNum] || ('Status ' + statusNum);
    if (arquivado) statusLabel = 'Arquivado';
    porStatus[statusLabel] = (porStatus[statusLabel]||0)+1;

    // Por origem
    porOrigem[origem] = (porOrigem[origem]||0)+1;

    // Por plano
    porPlano[plano] = (porPlano[plano]||0)+1;

    // Motivo de perda (apenas arquivados com motivo preenchido)
    if (arquivado && motivo) {
      porMotivoPerda[motivo] = (porMotivoPerda[motivo]||0)+1;
    } else if (arquivado) {
      porMotivoPerda['Sem motivo informado'] = (porMotivoPerda['Sem motivo informado']||0)+1;
    }
  }

  var L = [];

  L.push(['## KPIs por mes','','','','','','']);
  L.push(['mes','leads','oportunidades','propostas','vendas','receita','perdas']);
  Object.keys(porMes).sort().forEach(function(m){
    var d=porMes[m];
    L.push([m,d.leads,d.oportunidades,d.propostas,d.vendas,d.receita,d.perdas]);
  });
  L.push(['','','','','','','']);

  L.push(['## KPIs por vendedor','','','','','','']);
  L.push(['vendedor','leads','vendas','receita','conversao_%','perdas','']);
  Object.entries(porVendedor).sort(function(a,b){return b[1].vendas-a[1].vendas;}).forEach(function(kv){
    var v=kv[0],d=kv[1];
    var conv = d.leads>0?((d.vendas/d.leads)*100).toFixed(1):0;
    L.push([v,d.leads,d.vendas,d.receita,conv,d.perdas,'']);
  });
  L.push(['','','','','','','']);

  L.push(['## Funil por status','','','','','','']);
  L.push(['status','quantidade','','','','','']);
  Object.entries(porStatus).sort(function(a,b){return b[1]-a[1];}).forEach(function(kv){
    L.push([kv[0],kv[1],'','','','','']);
  });
  L.push(['','','','','','','']);

  L.push(['## Motivos de perda (arquivamento)','','','','','','']);
  L.push(['motivo','quantidade','','','','','']);
  if (Object.keys(porMotivoPerda).length === 0) {
    L.push(['Nenhum registro arquivado encontrado','0','','','','','']);
  } else {
    Object.entries(porMotivoPerda).sort(function(a,b){return b[1]-a[1];}).forEach(function(kv){
      L.push([kv[0],kv[1],'','','','','']);
    });
  }
  L.push(['','','','','','','']);

  L.push(['## Por origem','','','','','','']);
  L.push(['origem','quantidade','','','','','']);
  Object.entries(porOrigem).sort(function(a,b){return b[1]-a[1];}).forEach(function(kv){
    L.push([kv[0],kv[1],'','','','','']);
  });
  L.push(['','','','','','','']);

  L.push(['## Por plano','','','','','','']);
  L.push(['plano','quantidade','','','','','']);
  Object.entries(porPlano).sort(function(a,b){return b[1]-a[1];}).forEach(function(kv){
    L.push([kv[0],kv[1],'','','','','']);
  });
  L.push(['','','','','','','']);

  var tLeads   = Object.values(porMes).reduce(function(s,d){return s+d.leads;},0);
  var tVendas  = Object.values(porMes).reduce(function(s,d){return s+d.vendas;},0);
  var tReceita = Object.values(porMes).reduce(function(s,d){return s+d.receita;},0);
  var tPerdas  = Object.values(porMes).reduce(function(s,d){return s+d.perdas;},0);
  var conv     = tLeads>0?((tVendas/tLeads)*100).toFixed(1):0;

  L.push(['## Totais gerais','','','','','','']);
  L.push(['total_leads',   tLeads,   '','','','','']);
  L.push(['total_vendas',  tVendas,  '','','','','']);
  L.push(['total_receita', tReceita, '','','','','']);
  L.push(['total_perdas',  tPerdas,  '','','','','']);
  L.push(['conversao_%',   conv,     '','','','','']);
  L.push(['ultima_atualizacao', new Date().toISOString(),'','','','','']);

  aba.getRange(1,1,L.length,7).setValues(L);
  Logger.log('KPIs prontos. Vendas: ' + tVendas + ' | Perdas/Arquivados: ' + tPerdas);
}

// ============================================================
//  RECALCULAR KPIs SEM REBUSCAR DA API
// ============================================================

function recalcularKPIsLocalmente() {
  var ss  = SpreadsheetApp.getActiveSpreadsheet();
  var aba = ss.getSheetByName('relatorio');
  if (!aba || aba.getLastRow() < 2) { Logger.log('Aba relatorio vazia.'); return; }
  var valores = aba.getDataRange().getValues();
  var header  = valores[0];
  var dados   = [];
  for (var i = 1; i < valores.length; i++) {
    var obj = {};
    for (var j = 0; j < header.length; j++) obj[header[j]] = valores[i][j];
    dados.push(obj);
  }
  Logger.log('Recalculando com ' + dados.length + ' registros locais...');
  atualizarKPIs(dados);
}

// ============================================================
//  UTILITÁRIOS
// ============================================================

function chamarAPI(metodo, endpoint, corpo) {
  var url = CONFIG.BASE_URL + endpoint;
  var opcoes = {
    method: metodo,
    headers: {
      'Authorization': 'Bearer ' + CONFIG.BEARER_TOKEN,
      'Content-Type': 'application/json',
      'Accept': 'application/json',
    },
    muteHttpExceptions: true,
  };
  if (corpo) opcoes.payload = JSON.stringify(corpo);
  var resp   = UrlFetchApp.fetch(url, opcoes);
  var codigo = resp.getResponseCode();
  if (codigo === 401) throw new Error('Token Bearer invalido');
  if (codigo === 429) { Utilities.sleep(10000); return chamarAPI(metodo, endpoint, corpo); }
  if (codigo >= 400)  throw new Error('API retornou ' + codigo + ': ' + resp.getContentText().substring(0,300));
  try { return JSON.parse(resp.getContentText()); }
  catch(e) { throw new Error('Resposta nao e JSON: ' + resp.getContentText().substring(0,200)); }
}

function registrarLog(tipo, mensagem, inicio) {
  var ss  = SpreadsheetApp.getActiveSpreadsheet();
  var aba = ss.getSheetByName('_log');
  if (!aba) { aba = ss.insertSheet('_log'); aba.appendRow(['data_hora','tipo','mensagem','duracao_s']); }
  var duracao = inicio ? ((new Date()-inicio)/1000).toFixed(1) : '';
  aba.appendRow([new Date(), tipo, mensagem, duracao]);
  if (aba.getLastRow() > 101) aba.deleteRow(2);
}

function diagnosticarDatas() {
  var ss  = SpreadsheetApp.getActiveSpreadsheet();
  var aba = ss.getSheetByName('relatorio');
  if (!aba) { Logger.log('Aba relatorio nao encontrada'); return; }

  var header = aba.getRange(1, 1, 1, aba.getLastColumn()).getValues()[0];
  var colCard = header.indexOf('cardStatus');

  var total = Math.min(aba.getLastRow()-1, 1000);
  var vals  = aba.getRange(2, 1, total, aba.getLastColumn()).getDisplayValues();

  // Pega o primeiro cardStatus=5 e mostra TODOS os campos com valor
  for (var i = 0; i < vals.length; i++) {
    if (String(vals[i][colCard]) === '5') {
      Logger.log('=== Linha ' + (i+2) + ' — todos os campos preenchidos ===');
      for (var j = 0; j < header.length; j++) {
        var v = String(vals[i][j]).trim();
        if (v && v !== '' && v !== '0' && v !== 'false' && v !== 'N') {
          Logger.log(header[j] + ': ' + v);
        }
      }
      break;
    }
  }
}

function configurarTrigger() {
  ScriptApp.getProjectTriggers().forEach(function(t){ ScriptApp.deleteTrigger(t); });
  ScriptApp.newTrigger('sincronizarTudo').timeBased().everyHours(6).create();
  Logger.log('Trigger configurado: a cada 6 horas');
}

function limparEResincronizar() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  ['relatorio','kpis','_log'].forEach(function(nome){
    var aba = ss.getSheetByName(nome); if (aba) ss.deleteSheet(aba);
  });
  sincronizarTudo();
}

// ============================================================
//  CORRIGIR ABA RELATORIO — adiciona _isArquivado se não existe
//  Execute UMA VEZ se a aba relatorio foi gerada por versão antiga
// ============================================================

function corrigirColunaArquivado() {
  var ss  = SpreadsheetApp.getActiveSpreadsheet();
  var aba = ss.getSheetByName('relatorio');
  if (!aba || aba.getLastRow() < 2) { Logger.log('Aba relatorio vazia.'); return; }

  var header = aba.getRange(1, 1, 1, aba.getLastColumn()).getValues()[0];
  Logger.log('Colunas existentes (primeiras 10): ' + header.slice(0,10).join(' | '));

  // Encontra coluna isShelved
  var colShelved = header.indexOf('isShelved');
  var colArq     = header.indexOf('_isArquivado');
  var colReason  = header.indexOf('shelvedReason');

  if (colShelved === -1) { Logger.log('Coluna isShelved nao encontrada!'); return; }

  // Lê todos os valores de isShelved para diagnóstico
  var vals = aba.getRange(2, colShelved+1, Math.min(10, aba.getLastRow()-1), 1).getValues();
  Logger.log('Primeiros 10 valores de isShelved: ' + vals.map(function(r){return JSON.stringify(r[0]);}).join(', '));

  // Se _isArquivado não existe, cria no final
  if (colArq === -1) {
    var novaCol = aba.getLastColumn() + 1;
    aba.getRange(1, novaCol).setValue('_isArquivado');
    aba.getRange(1, novaCol).setFontWeight('bold');
    colArq = novaCol - 1;
    Logger.log('Coluna _isArquivado criada na coluna ' + novaCol);
  }

  // Lê todos os isShelved e escreve _isArquivado como 0/1
  var total = aba.getLastRow() - 1;
  var LOTE  = 1000;
  var count = 0;

  for (var i = 0; i < total; i += LOTE) {
    var tam   = Math.min(LOTE, total - i);
    var dados = aba.getRange(i+2, colShelved+1, tam, 1).getValues();
    var saida = dados.map(function(row) {
      var v = row[0];
      // Cobre todos os formatos possíveis do Sheets
      var arq = (v === true || v === 1 || v === "S" || v === "s" || String(v).toUpperCase() === "TRUE" || v === "true" || v === "1") ? 1 : 0;
      return [arq];
    });
    aba.getRange(i+2, colArq+1, tam, 1).setValues(saida);
    count += saida.filter(function(r){return r[0]===1;}).length;
    Logger.log('Processados ' + Math.min(i+LOTE, total) + '/' + total + ' | Arquivados ate agora: ' + count);
    Utilities.sleep(100);
  }

  Logger.log('CONCLUIDO. Total arquivados: ' + count + ' de ' + total + ' registros');
  Logger.log('Agora rode recalcularKPIsLocalmente');
}

// ============================================================
//  WEB APP — transforma o Apps Script em API para o dashboard
//  Deploy: Implantar → Novo implantação → Web App
//          Executar como: Eu (sua conta)
//          Quem tem acesso: Qualquer pessoa
// ============================================================

// ============================================================
//  WEB APP — substitui as funções doGet, getDadosKPIs e getDadosRaw
//  Cole no final do script, substituindo as existentes
// ============================================================

function doGet(e) {
  var params = e ? (e.parameter || {}) : {};
  var acao   = params.acao || 'kpis';
  try {
    var resultado;
    if      (acao === 'kpis') resultado = getDadosKPIs();
    else if (acao === 'raw')  resultado = getDadosRaw();
    else resultado = { erro: 'Acao desconhecida' };
    return ContentService
      .createTextOutput(JSON.stringify(resultado))
      .setMimeType(ContentService.MimeType.JSON);
  } catch(e) {
    return ContentService
      .createTextOutput(JSON.stringify({ erro: e.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// KPIs agregados — carregamento rápido (~1s)
function getDadosKPIs() {
  var ss  = SpreadsheetApp.getActiveSpreadsheet();
  var aba = ss.getSheetByName('kpis');
  if (!aba) return { erro: 'Aba kpis nao encontrada' };

  var valores = aba.getDataRange().getValues();
  var resultado = {
    porMes: [], porVendedor: [], porStatus: [],
    porOrigem: [], porPlano: [], motivosPerda: [], totais: {}
  };
  var secao = null;

  function str(v) {
    if (v === null || v === undefined || v === '') return '';
    if (v instanceof Date) {
      var y = v.getFullYear();
      var m = ('0' + (v.getMonth()+1)).slice(-2);
      return y + '-' + m;
    }
    return String(v).trim();
  }

  for (var i = 0; i < valores.length; i++) {
    var row   = valores[i];
    var campo = str(row[0]);
    if (!campo) continue;

    if (campo.indexOf('KPIs por mes')      !== -1) { secao = 'mes';      continue; }
    if (campo.indexOf('KPIs por vendedor') !== -1) { secao = 'vendedor'; continue; }
    if (campo.indexOf('Funil por status')  !== -1) { secao = 'status';   continue; }
    if (campo.indexOf('Motivos de perda')  !== -1) { secao = 'perda';    continue; }
    if (campo.indexOf('Por origem')        !== -1) { secao = 'origem';   continue; }
    if (campo.indexOf('Por plano')         !== -1) { secao = 'plano';    continue; }
    if (campo.indexOf('Totais gerais')     !== -1) { secao = 'totais';   continue; }
    if (campo.startsWith('##'))                    { secao = null;        continue; }
    if (campo === 'mes' || campo === 'vendedor' || campo === 'status' ||
        campo === 'motivo' || campo === 'origem' || campo === 'plano')  continue;

    if (secao === 'mes' && campo.match(/^\d{4}-\d{2}$/)) {
      resultado.porMes.push({
        mes:           campo,
        leads:         Number(row[1]) || 0,
        oportunidades: Number(row[2]) || 0,
        propostas:     Number(row[3]) || 0,
        vendas:        Number(row[4]) || 0,
        receita:       Number(row[5]) || 0,
        perdas:        Number(row[6]) || 0,
      });
    } else if (secao === 'vendedor' && campo) {
      var conv = row[4];
      if (conv instanceof Date) conv = 0;
      conv = parseFloat(String(conv).replace(',','.')) || 0;
      resultado.porVendedor.push({
        vendedor:  campo,
        leads:     Number(row[1]) || 0,
        vendas:    Number(row[2]) || 0,
        receita:   Number(row[3]) || 0,
        conversao: conv,
        perdas:    Number(row[5]) || 0,
      });
    } else if (secao === 'status' && campo) {
      resultado.porStatus.push({ status: campo, quantidade: Number(row[1]) || 0 });
    } else if (secao === 'perda' && campo && campo !== 'Nenhum registro arquivado encontrado') {
      resultado.motivosPerda.push({ motivo: campo, quantidade: Number(row[1]) || 0 });
    } else if (secao === 'origem' && campo) {
      resultado.porOrigem.push({ origem: campo, quantidade: Number(row[1]) || 0 });
    } else if (secao === 'plano' && campo) {
      resultado.porPlano.push({ plano: campo, quantidade: Number(row[1]) || 0 });
    } else if (secao === 'totais' && campo) {
      resultado.totais[campo] = row[1];
    }
  }
  return resultado;
}

// Dados brutos para funil estático e filtros dinâmicos
// Retorna apenas campos necessários — sem dados pessoais
function getDadosRaw() {
  var ss  = SpreadsheetApp.getActiveSpreadsheet();
  var aba = ss.getSheetByName('relatorio');
  if (!aba || aba.getLastRow() < 2) return { erro: 'Aba relatorio vazia', dados: [] };

  var header = aba.getRange(1, 1, 1, aba.getLastColumn()).getValues()[0];

  // Apenas campos necessários para funil estático — sem dados pessoais
  var colsNecessarias = [
    'createdDate',              // Cotacoes recebidas (etapa 1)
    'quotationNegotiatingDate', // Em negociacao (etapa 2)
    'clearForInspectionDate',   // Liberada p/ vistoria (etapa 3)
    'inspectionFinalizedDate',  // Vistoria finalizada (etapa 4)
    'sentToHinovaDate',         // Venda concretizada (etapa 5)
    'quoteShelvedDate',         // Perda/Arquivado
    'isShelved',                // Flag de perda
    'monthlyPaymentsPrice',     // Receita
    'responsibleSalesman',      // Vendedor
    'namePlan',                 // Plano
    'quotationOrigin',          // Origem
    'quotationLeadSource',      // Origem alternativa
    'shelvedReason',            // Motivo de perda
    'cardStatus',               // Status atual
    'cooperative',              // Unidade/Associação
    'cardId',                   // ID único da cotação no Power CRM
    'quotationCode',            // Código legível da cotação
    'clientName',               // Nome do cliente
    'clientMobile',             // Celular
    'clientPhone',              // Telefone fixo (fallback se clientMobile vazio)
    'vehiclePlates',            // Placa do veículo
    'vehicleBrand',             // Marca
    'vehicleModel',             // Modelo
    'vehicleModelYear',         // Ano modelo
  ];

  // Mapeia índices
  var indices = {};
  colsNecessarias.forEach(function(col) {
    var idx = header.indexOf(col);
    if (idx !== -1) indices[col] = idx;
  });

  // Lê todos os dados de uma vez
  var totalLinhas = aba.getLastRow() - 1;
  var valores = aba.getRange(2, 1, totalLinhas, aba.getLastColumn()).getDisplayValues();

  function fmtData(v) {
    if (v === null || v === undefined || v === '') return '';
    // Objeto Date do Sheets
    if (v instanceof Date) {
      if (isNaN(v.getTime())) return '';
      return v.getFullYear() + '-' +
             ('0'+(v.getMonth()+1)).slice(-2) + '-' +
             ('0'+v.getDate()).slice(-2);
    }
    var s = String(v).trim();
    if (!s || s === '0' || s === 'null' || s === 'undefined') return '';
    // Formato dd/mm/yyyy - hh:mm ou dd/mm/yyyy
    if (s.indexOf('/') !== -1) {
      var parte = s.split(' - ')[0].trim();
      var pts = parte.split('/');
      if (pts.length >= 3) {
        var dia = pts[0].trim().padStart(2,'0');
        var mes = pts[1].trim().padStart(2,'0');
        var ano = pts[2].trim().slice(0,4);
        if (ano.length === 4 && !isNaN(+ano)) return ano + '-' + mes + '-' + dia;
      }
    }
    // Formato yyyy-mm-dd já correto
    if (s.match(/^\d{4}-\d{2}-\d{2}/)) return s.slice(0,10);
    return '';
  }

  var dados = [];
  for (var i = 0; i < valores.length; i++) {
    var row = valores[i];
    var arq = false;
    if (indices['isShelved'] !== undefined) {
      var sv = row[indices['isShelved']];
      arq = (sv === 'S' || sv === true || sv === 1 || String(sv).toUpperCase() === 'TRUE');
    }

    var preco = 0;
    if (indices['monthlyPaymentsPrice'] !== undefined) {
      var precoStr = String(row[indices['monthlyPaymentsPrice']] || '0');
      // Remove "R$", pontos de milhar e troca virgula por ponto: "R$1.061,97" -> 1061.97
      precoStr = precoStr.replace('R$','').replace(/\./g,'').replace(',','.').trim();
      preco = parseFloat(precoStr) || 0;
    }

    // dtVenda: usa sentToHinovaDate; se vazio mas o negocio ja esta Vendido (status 5)
    // e nao arquivado, cai para createdDate — evita que a venda "desapareca" dos
    // filtros de data quando esse campo administrativo nao foi preenchido no Power CRM
    var statusAtual = indices['cardStatus'] !== undefined ? parseInt(row[indices['cardStatus']]) || 0 : 0;
    var dtVendaRaw  = indices['sentToHinovaDate'] !== undefined ? row[indices['sentToHinovaDate']] : '';
    var dtVenda     = fmtData(dtVendaRaw);
    if (!dtVenda && statusAtual === 5 && !arq) {
      dtVenda = fmtData(indices['createdDate'] !== undefined ? row[indices['createdDate']] : '');
    }

    dados.push([
      fmtData(indices['createdDate']              !== undefined ? row[indices['createdDate']]              : ''),
      fmtData(indices['quotationNegotiatingDate'] !== undefined ? row[indices['quotationNegotiatingDate']] : ''),
      fmtData(indices['clearForInspectionDate']   !== undefined ? row[indices['clearForInspectionDate']]   : ''),
      fmtData(indices['inspectionFinalizedDate']  !== undefined ? row[indices['inspectionFinalizedDate']]  : ''),
      dtVenda,
      fmtData(indices['quoteShelvedDate']         !== undefined ? row[indices['quoteShelvedDate']]         : ''),
      arq ? 1 : 0,
      preco,
      String(indices['responsibleSalesman'] !== undefined ? row[indices['responsibleSalesman']] : '').trim(),
      String(indices['namePlan']            !== undefined ? row[indices['namePlan']]            : '').trim(),
      String(indices['quotationLeadSource'] !== undefined ? row[indices['quotationLeadSource']] : (indices['quotationOrigin'] !== undefined ? row[indices['quotationOrigin']] : '')).trim(),
      String(indices['shelvedReason']       !== undefined ? row[indices['shelvedReason']]       : '').trim(),
      String(indices['cooperative']          !== undefined ? row[indices['cooperative']]          : '').trim(),
      String(row[indices['cardId']]           || '').trim(),
      String(row[indices['quotationCode']]    || '').trim(),
      String(row[indices['clientName']]       || '').trim(),
      String(row[indices['clientMobile']]     || (indices['clientPhone'] !== undefined ? row[indices['clientPhone']] : '') || '').trim(),
      String(row[indices['vehiclePlates']]    || '').trim(),
      String(row[indices['vehicleBrand']]     || '').trim(),
      String(row[indices['vehicleModel']]     || '').trim(),
      String(row[indices['vehicleModelYear']] || '').trim(),
    ]);
  }

  return {
    cols: ['dtLead','dtNeg','dtLibVist','dtVistoria','dtVenda','dtPerda','isPerda','receita','vendedor','plano','origem','motivoPerda','unidade',
      'cardId','quotationCode','clientName','clientPhone','vehiclePlates','vehicleBrand','vehicleModel','vehicleModelYear'],
    dados: dados
  };
}
